{
  "source": "/Users/user286010/BudgetApp/Budget/Main Screens/ManageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Oops",
        "location": {
          "startingColumn": 16,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 26,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 47,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Add New",
        "location": {
          "startingColumn": 58,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Emoji (optional)",
        "location": {
          "startingColumn": 38,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 34,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 42,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 42,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Category List",
        "location": {
          "startingColumn": 22,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "No categories found. Add one above or pull to refresh.",
        "location": {
          "startingColumn": 26,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Add Payment Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 46,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Add New",
        "location": {
          "startingColumn": 57,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Payment Type",
        "location": {
          "startingColumn": 34,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Emoji (optional)",
        "location": {
          "startingColumn": 38,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Payment Type List",
        "location": {
          "startingColumn": 22,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "No payment methods found. Add one above or pull to refresh.",
        "location": {
          "startingColumn": 26,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Background Options",
        "location": {
          "startingColumn": 18,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Choose Color",
        "location": {
          "startingColumn": 22,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Hex Color Code",
        "location": {
          "startingColumn": 26,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "#",
        "location": {
          "startingColumn": 30,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "Reset to Default",
        "location": {
          "startingColumn": 28,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Choose Image",
        "location": {
          "startingColumn": 26,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Current:",
        "location": {
          "startingColumn": 26,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Custom Image",
        "location": {
          "startingColumn": 46,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "Custom Color",
        "location": {
          "startingColumn": 48,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "Default Color",
        "location": {
          "startingColumn": 25,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 18,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Couldn't load data",
        "location": {
          "startingColumn": 18,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 696
        }
      }
    ]
  },
  "version": 1
}
